# this function is executed once for every new user chatting with harry
outputmacro: bot_fortuna()  

$cs_token = #DO_PRIVATE | #NO_SEMICOLON_END  | #DO_SUBSTITUTE_SYSTEM   | #DO_SPELLCHECK  | #DO_PARSE        # some default value
$cs_token -= #DO_SPELLCHECK | DO_SUBSTITUTE_SYSTEM | #DO_PARSE 

$cs_token = 0

$cs_language = spanish

$cs_control_main = ~control

$userprompt = ^"%user: >"
$botprompt = ^"bot_fortuna: "


table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA:
bot_fortuna
