# nginx.conf
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Ruta al directorio donde está tu aplicación frontend

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Redirige todas las rutas a index.html
        }

        # Puedes agregar aquí otras configuraciones si es necesario
    }
}
