topic: ~ustedEs keep repeat ()

t: () 
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = SALUDO
                $x.comandoAcanal = MAX_3-SILENCE_2
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_CONTESTAN
                $x.argumentoComando.codigo = NC
        [^jsonwrite($x)]
        
        Bienvenido a Transcriptor Alloxentric ⭐ $br
        $mensaje = $firstmsghandled

        $_endpoint = ^"http://34.176.135.227:8000/separarMensaje_numero" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint ? mensaje = $mensaje)
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $numero_tel = $$dato.telefono

        $_endpoint = ^"http://34.176.135.227:8000/separarMensaje_msg" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint ? mensaje = $mensaje)
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $mensaje = $$dato.mensaje


        $_endpoint = ^"http://34.176.135.227:8000/bot" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint / $numero_tel)
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $detail = $$dato.detail
        $username = $$dato.usuario.username
        $$nombre = $$dato.usuario.nombre
        $id_usuario = $$dato.usuario.id_usuario
        $creditos = $$dato.suscripciones.creditos
        if($detail != null){
                Usuario no encontrado. Por favor asegurate de tener una cuenta en creada en nuestro sitio web. $br
                $estado = ~ustedEs
        }else{
                if($creditos == null){
                        No tienes créditos disponibles para transcribir. Por favor, compra o actualiza un plan para continuar $br
                        $estado = ~menu
                }else if($creditos != 0){
                        if($mensaje != null){
                                # Llamar al endpoint de transcripción
                                $_endpoint = ^"http://34.176.135.227:8000/transcribir-audio-2/"
                                $_url = ^join($_endpoint ? audio_url = $mensaje)
                                $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"

                                # Aquí debes enviar el archivo de audio al endpoint
                                $$response = ^jsonopen(direct POST $_url "" $_header)
                                $$data = ^jsonparse(transient NOFAIL $$response)
                                $respuesta = $$data.es_audio
                                if($respuesta== false){
                                        $estado = ~menu 
                                } else {
                                        $transcripcion = $$data.transcripcion
                                        La transcripción del audio es: $br 
                                        $transcripcion $br 

                                        $_endpoint = ^"http://34.176.135.227:8000/restar-creditos"
                                        $_url = ^join($_endpoint / $username)
                                        $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
                                        $$data = ^jsonopen(direct PUT $_url "" $_header)

                                        $_endpoint = ^"http://34.176.135.227:8000/guardar-transcrito"
                                        $_url = ^join($_endpoint ? id_usuario = $id_usuario & username = $username & transcrito = $transcripcion)
                                        $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
                                        $$data = ^jsonopen(direct POST $_url "" $_header)

                                        $estado = ~algo_mas
                                }
                                
                        }else {
                                Disculpa no pude entenderlo, valida que sea un audio correcto. $br 
                                $estado = ~transcribirAudio
                        }
                }else {
                        No tienes créditos disponibles para transcribir. Por favor, compra o actualiza un plan para continuar $br
                        $estado = ~menu
                }
        }

# TOPIC MENU
topic: ~menu keep repeat ()

u: () 	
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = SALUDO
                $x.comandoAcanal = None
        [^jsonwrite($x)]

        ¿Que deseas realizar? $br
        Ingresa el número de tu opción: $br
        1. Transcribir un audio $br
        2. Contratar algun plan $br
        3. Ir a los ajustes de tu Cuenta $br
        $br
	
a: (_*)
        $opcion = '_0
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  BUZON
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = BUZON
                $x.argumentoComando.codigo = BZ
        [^jsonwrite($x)]

        $_endpoint = ^"http://34.176.135.227:8000/separarMensaje_msg" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint ? mensaje = $opcion )
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $opcion = $$dato.mensaje

        if($opcion == 1){
                $_endpoint = ^"http://34.176.135.227:8000/bot" 
                $_header = ^"accept: application/json"
                $_url = ^join($_endpoint / $numero_tel)
                $$dato = ^jsonopen(direct GET $_url "" $_header)
                $$dato =  ^jsonparse(transient NOFAIL $$dato )
                $username = $$dato.usuario.username
                $$nombre = $$dato.usuario.nombre
                $id_usuario = $$dato.usuario.id_usuario
                $creditos = $$dato.suscripciones.creditos
                
                if($creditos == null){
                        No tienes créditos disponibles para transcribir. Por favor, compra o actualiza un plan para continuar $br
                        $estado = ~menu
                }else if($creditos != 0){
                        $estado = ~transcribirAudio
                }else {
                        No tienes créditos disponibles para transcribir. Por favor, compra o actualiza un plan para continuar $br
                        $estado = ~menu
                }
		        
	}else if($opcion == 2){
		Para contratar un plan, encontrarás el catalogo de planes para nuestro Transcriptor en el siguiente link http://34.176.135.227:8080/planDetails . $br
	        $estado = ~algo_mas 
	}else if($opcion == 3){
		Para acceder a los ajustes de tu cuenta ingrese al siguiente link: http://34.176.135.227:8080/miCuenta, asegúrate de iniciar sesion. $br
	        $estado = ~algo_mas
	}else {
		La opción ingresada no es válida. $br
		$estado = ~menu
	}
 

# TOPIC TRANSCRIBIR PARA AUDIO A TEXTO
topic: ~transcribirAudio keep repeat ()
 

u: ()  # Captura cualquier otra entrada que no sea el comando específico  
    $nombre, tienes un total de $creditos creditos en tu cuenta de transcripción. $br
    Por favor, envía el audio que deseas transcribir. $br

a: (_*)

        $audioFile = '_0
        $_endpoint = ^"http://34.176.135.227:8000/separarMensaje_msg" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint ? mensaje = $audioFile )
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $audioFile = $$dato.mensaje

        if($audioFile != null)
        {# Llamar al endpoint de transcripción
        $_endpoint = ^"http://34.176.135.227:8000/transcribir-audio-2/"
        $_url = ^join($_endpoint ? audio_url = $audioFile)
        $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"

        # Aquí debes enviar el archivo de audio al endpoint
        $$response = ^jsonopen(direct POST $_url "" $_header)
        $$data = ^jsonparse(transient NOFAIL $$response)

        # Procesar la respuesta
        $transcripcion = $$data.transcripcion
        
        La transcripción del audio es: $br
        $transcripcion $br

        $_endpoint = ^"http://34.176.135.227:8000/restar-creditos"
        $_url = ^join($_endpoint / $username)
        $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
        $$data = ^jsonopen(direct PUT $_url "" $_header)


        $_endpoint = ^"http://34.176.135.227:8000/guardar-transcrito"
        $_url = ^join($_endpoint ? id_usuario = $id_usuario & username = $username & transcrito = $transcripcion)
        $_header = ^" ~Accept: application/json ~Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
        $$data = ^jsonopen(direct POST $_url "" $_header)

        $estado = ~algo_mas }else {
                Disculpa no pude entenderlo, valida que sea un audio correcto.$br
                $estado = ~transcribirAudio
}


# TOPICO DE CONSULTAR SI EL USUARIO DESEA HACER ALGO MAS
topic: ~algo_mas keep repeat ()

u: ()
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = CONSULTA_ASESORIA
                $x.comandoAcanal = None
        [^jsonwrite($x)]
        ¿Deseas realizar algo mas? $br
        Ingresa el número de tu opción: $br
	1. *Si* $br
	2. *No* $br

a: (_*)
	$algo_mas = '_0
	$x = ^jsoncreate(TRANSIENT object)
	$x.intencionContacto = DIGITAR_MAIL
	$x.intencionBot = OBTENER_MAIL
	$x.comandoAcanal = None
	$x.comandoReporteria = TIPIFICAR_CONVERSACION
	$x.argumentoComando.tipificacion = DIGITAR_MAIL
	$x.argumentoComando.codigo = DM
	[^jsonwrite($x)]

        $_endpoint = ^"http://34.176.135.227:8000/separarMensaje_msg" 
        $_header = ^"accept: application/json"
        $_url = ^join($_endpoint ? mensaje = $algo_mas )
        $$dato = ^jsonopen(direct GET $_url "" $_header)
        $$dato =  ^jsonparse(transient NOFAIL $$dato )
        $algo_mas = $$dato.mensaje
        
        if($algo_mas == 1){
        $estado = ~Menu
        }else if($algo_mas == 2){
        $estado = ~termino
        }else{
        No entendi tu respuesta.
        $estado = ~algo_mas
        }

# TOPIC PARA TERMINAR FLUJO
topic: ~termino keep repeat()

u: ()
	$x = ^jsoncreate(TRANSIENT object)
	$x.intencionContacto =  None
	$x.intencionBot = TERMINO
	$x.comandoAcanal = FINALIZAR_CONVERSACION
	$x.comandoReporteria = TIPIFICAR_CONVERSACION
	$x.argumentoComando.tipificacion = TERMINO
	$x.argumentoComando.codigo = T
	[^jsonwrite($x)]
	De acuerdo, hasta aquí llego yo. $br
	Hasta luego 😉 $br
	$estado = ~null