topic: ~ustedEs keep repeat ()

t: (!$sp)
        $sp = 0      
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = SALUDO
                $x.comandoAcanal = MAX_3-SILENCE_2
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_CONTESTAN
                $x.argumentoComando.codigo = NC
        [^jsonwrite($x)]
        
        Hola $$nombre 

u: () 	
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = SALUDO
                $x.comandoAcanal = None
        [^jsonwrite($x)]

        ¿Que deseas realizar? $br
        1. Transcribir un audio $br
        2. Contratar algun plan $br
        3. Ir a los ajustes de tu Cuenta $br
        $br
	
a: BUZON ( ~buzonc )
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  BUZON
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = BUZON
                $x.argumentoComando.codigo = BZ
        [^jsonwrite($x)]
        Disculpe la molestia. ^jsonundecodestring(%$) ^respond(~adios)


a: OPCION_1 ( < [ ~unoc ] >) 
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto = REQUIERE_AYUDA
                $x.intencionBot = DERIVA_ASESOR
                $x.comandoAcanal = TRANSFERIR_CONVERSACION
                $x.destinoTransferencia = $anexo
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = REQUIERE_AYUDA
                $x.argumentoComando.codigo = RA
        [^jsonwrite($x)]
        $_endpoint = ^"http://host.docker.internal:8000/bot"
        $_url = ^join($_endpoint / $numero_telefono)
        $_header = ^" ~Accept: application/json ~Content-Type: application/json "
        $$datae = ^jsonopen(direct GET $_url "" "")
        $$data = ^jsonparse(transient NOFAIL $$datae)

        # Acceder a la primera suscripción
        $id_plan = $$data.suscripciones.id_plan
        $estado_plan = $$data.suscripciones.estado
        $creditos = $$data.suscripciones.creditos
        if($creditos == 0){
		Sin creditos para transcribir, actualice su plan.
                $estado = ~ustedEs  # Cambia al topic de transcripción
                ^respond(~ustedEs)  # Asegúrate de responder correctamente
	}else{
		$estado = ~transcribirAudio  # Cambia al topic de transcripción
                ^respond(~transcribirAudio)  # Asegúrate de responder correctamente
	}
        
	$sp = null	

a: OPCION_2 ( < [ ~dosc ] >) 
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto = REQUIERE_AYUDA
                $x.intencionBot = DERIVA_ASESOR
                $x.comandoAcanal = TRANSFERIR_CONVERSACION
                $x.destinoTransferencia = $anexo
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = REQUIERE_AYUDA
                $x.argumentoComando.codigo = RA
        [^jsonwrite($x)]
        Para contratar algun plan, ingrese al siguiente link http://localhost:8080/planDetails .
	$estado = ~algo_mas 
	$sp = null	
	
a: OPCION_3 ( < [ ~tresc ] >) 
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto = REQUIERE_AYUDA
                $x.intencionBot = DERIVA_ASESOR
                $x.comandoAcanal = TRANSFERIR_CONVERSACION
                $x.destinoTransferencia = $anexo
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = REQUIERE_AYUDA
                $x.argumentoComando.codigo = RA
        [^jsonwrite($x)]
        Para acceder a los ajustes de su cuenta ingrese al siguiente link: http://localhost:8080/miCuenta, asegurese de iniciar sesion.
	$estado = ~algo_mas
	$sp = null	

a: NEGATIVA ( *~2 [ ~noc ~equivocadoc 0 ]) 
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto = NO_REQUIERE_AYUDA
                $x.intencionBot = CONSULTAR_CANALES
                $x.comandoAcanal = None
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_RECIBE
                $x.argumentoComando.codigo = NRA
        [^jsonwrite($x)]
        $sp = null
        $estado = ~check_canales
	
a: MENSAJE-VACIO  (%length==0 $sp>1) 
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_VACIO
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_RESPONDE
                $x.argumentoComando.codigo = NR
        [^jsonwrite($x)]
	Disculpa, tenemos problemas con el audio, volveremos a llamar. ^jsonundecodestring(%$)  ^respond(~adios)

a: MENSAJE-DESCONOCIDO ($sp>1) 
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_DESCONOCIDO
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_ENTIENDE
                $x.argumentoComando.codigo = NE
        [^jsonwrite($x)]
	Disculpa, tenemos problemas con el audio, volveremos a llamar. ^jsonundecodestring(%$)  ^respond(~adios)

a: MENSAJE-VACIO     (%length==0)   $sp += 1	
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_VACIO
                $x.intencionBot = SALUDO
                $x.comandoAcanal = None
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_RESPONDE
                $x.argumentoComando.codigo = NR
        [^jsonwrite($x)]
	Disculpa, no le entendi, por favor responda con una de las opciones 1, 2 o 3.
	$estado = ~ustedEs

a: MENSAJE-DESCONOCIDO ( )  $sp += 1	
	$x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_DESCONOCIDO
                $x.intencionBot = SALUDO
                $x.comandoAcanal = None
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_ENTIENDE
                $x.argumentoComando.codigo = NE
	[^jsonwrite($x)]
	Disculpa, no le entendi, por favor responda con una de las opciones 1, 2 o 3.
	$estado = ~ustedEs

# TOPICO DE CONSULTAR SI EL USUARIO DESEA HACER ALGO MAS
topic: ~algo_mas keep repeat ()

t: ()
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = CONSULTA_ASESORIA
                $x.comandoAcanal = None
        [^jsonwrite($x)]
        

u: ()
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  None
                $x.intencionBot = CONSULTA_ASESORIA
                $x.comandoAcanal = None
        [^jsonwrite($x)]
        ¿Desea realizar algo mas (si/no)?

a: BUZON ( ~buzonc )
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  BUZON
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = BUZON
                $x.argumentoComando.codigo = BZ
        [^jsonwrite($x)]
        Disculpe las molestias. ^jsonundecodestring(%$) 
        ^respond(~adios)

a: POSITIVA-2 ( [ ~sic  1 ])       
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  CONOCE_CANALES
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = CONOCE_CANALES
                $x.argumentoComando.codigo = CC
        [^jsonwrite($x)]
        $estado = ~ustedEs

a: RECHAZA-2 ([0 ~noc])
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  DESCONOCE_CANALES
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = DESCONOCE_CANALES
                $x.argumentoComando.codigo = DC
        [^jsonwrite($x)]

        ^respond(~adios)

a: MENSAJE-VACIO (%length==0 $sp<=1)
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_VACIO
                $x.intencionBot = CONSULTA_ASESORIA
                $x.comandoAcanal = None
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_RESPONDE
                $x.argumentoComando.codigo = NR
        [^jsonwrite($x)]
        $sp += 1
        Disculpa, no le entendi ^jsonundecodestring(%$)
        $estado = ~check_canales

a: MENSAJE-DESCONOCIDO ($sp<=1)
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_DESCONOCIDO
                $x.intencionBot = CONSULTA_ASESORIA
                $x.comandoAcanal = None
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_ENTIENDE
                $x.argumentoComando.codigo = NE
        [^jsonwrite($x)]

        $sp += 1
        Disculpa, no le entendi ^jsonundecodestring(%$)
        $estado = ~check_canales


a: MENSAJE-VACIO (%length==0 $sp>1)
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_VACIO
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_RESPONDE
                $x.argumentoComando.codigo = NR
        [^jsonwrite($x)]
        Disculpa, tenemos problemas con el audio, volveremos a llamar. ^jsonundecodestring(%$)
        ^respond(~adios)

a: MENSAJE-DESCONOCIDO ($sp>1)
        $x = ^jsoncreate(TRANSIENT object)
                $x.intencionContacto =  MENSAJE_DESCONOCIDO
                $x.intencionBot = FINALIZAR_CONVERSACION
                $x.comandoAcanal = FINALIZAR_CONVERSACION
                $x.comandoReporteria = TIPIFICAR_CONVERSACION
                $x.argumentoComando.tipificacion = NO_ENTIENDE
                $x.argumentoComando.codigo = NE
        [^jsonwrite($x)]
        Disculpa, tenemos problemas con el audio, volveremos a llamar. ^jsonundecodestring(%$)
        ^respond(~adios)

