topic: ~intro keep repeat ()

# u: (%hour>=12) $buendia = una_buena_tarde  $buenosdias = Buenas_Tardes

# u: (%hour<12) $buendia = un_buen_día   $buenosdias = Buenos_Dias

t: Intro ()
   $hora_ajustada = %hour - 5
	# -5 PERÚ
   # -4 en invierno (Official time) (ABRIL-SEPTIEMBRE)
   # -3 en verano (Daylight Saving Time # DST) (SEPTIEMBRE-ABRIL)
		
	$horario = $hora_ajustada * 60 + %minute
	# DEBUG # $horario es $hora_ajustada con %minute
	
   # 720 = MEDIO DIA
   # MAÑANA ANTES DE 720
	if($horario < 720 ){
        $buenosdias = Buenos_Dias
        $buendia = un_buen_día   
      }
   # TARDE DESPUES DE 720
   else {
      $buenosdias = Buenas_Tardes
      $buendia = una_buena_tarde
   }

   # $buenosdias. ^jsonundecodestring(%$)
   $estado = ~ustedEs