outputmacro: ^testfn variable ()

outputmacro: ^myfunc1(^resp)
^resp

topic: ~datos keep repeat ()

u: (\[ _*1 \])  $$data_obb = ^jsonparse(transient NOFAIL  _0 )

u: (!$obbdatos)
$obbdatos=1 
$_endpoint = ^"http://host.docker.internal:8000/usuarios"# este deberia funcionar fuera de docker en caso de problemas http://localhost:8000/usuarios

$_username = "jon.doe" #$$data_obb.username
$_url = ^join($_endpoint ? username = $_username)
$obbdatos=2 
    $_header = ^" ~Accept: application/json ~Content-Type: application/json "
$obbdatos=3
$obbdatos = $_url
$obbdatos = $_header
$$datae = ^jsonopen(direct GET $_url "" $_header)
$obbdatos=8
$$data = ^jsonparse(transient NOFAIL $$datae )
$obbdatos=4 
$$data = $$data[0]
$$nombre = $$data.nombre
$$numero_telefono = $$data.numero_telefono
$obbdatos= $$data
	$$data = ^jsonopen(direct GET $_url "" $_header)
	$$data = ^jsonparse(transient NOFAIL $$data )

  	$nombrese = $$data.datos_contacto.NOMBRE_CLIENTE
  	$fecha_deuda = $$data.datos_contacto.FECHA_DEUDA
	
	# $fecha_deuda = ^"01-01-1991"

	$_endpoint = ^"http://34.0.57.244:5078/bots/utils/datetoword/"
	$_header = ^" ~Accept: application/json ~Content-Type: application/json "
	$_url = ^join($_endpoint ? date = $fecha_deuda)
	$$dato = ^jsonopen(direct POST $_url "" $_header)
	$$dato =  ^jsonparse(transient NOFAIL $$dato )
	$fecha = $$dato[0].converted
	
	# $trunk = ^"netuno/"
	# $prefix = ^"8812611"
	# TEST CHILE NICOLÁS # $transfer_number = ^"56972078230"
	$trunk = ^"fortuna-claro/"
	$transfer_number = ^"946273006"
	$anexo = ^join( $trunk $transfer_number )