outputmacro: ^testfn variable ()

outputmacro: ^myfunc1(^resp)
^resp

topic: ~datos keep repeat ()

#u: (\[ _*1 \])  $$data_obb = ^jsonparse(transient NOFAIL  _0 )

u: ()
$_endpoint = ^"http://host.docker.internal:8000/bot"  # o http://localhost:8000/usuarios en caso de problemas
$numero_telefono = 987989930
$_url = ^join($_endpoint / $numero_telefono)
$_header = ^" ~Accept: application/json ~Content-Type: application/json "
$$datae = ^jsonopen(direct GET $_url "" "")
$$data = ^jsonparse(transient NOFAIL $$datae)
$username = $$data.usuario.username
$$nombre = $$data.usuario.nombre
$id_usuario = $$data.usuario.id_usuario

# Acceder a la primera suscripción
$id_plan = $$data.suscripciones.id_plan
$estado_plan = $$data.suscripciones.estado

	$$data = ^jsonopen(direct GET $_url "" $_header)
	$$data = ^jsonparse(transient NOFAIL $$data )

  	$nombrese = $$data.datos_contacto.NOMBRE_CLIENTE
  	$fecha_deuda = $$data.datos_contacto.FECHA_DEUDA
	
	# $fecha_deuda = ^"01-01-1991"

	$_endpoint = ^"http://34.0.57.244:5078/bots/utils/datetoword/"
	$_header = ^" ~Accept: application/json ~Content-Type: application/json "
	$_url = ^join($_endpoint ? date = $fecha_deuda)
	$$dato = ^jsonopen(direct POST $_url "" $_header)
	$$dato =  ^jsonparse(transient NOFAIL $$dato )
	$fecha = $$dato[0].converted
	
	# $trunk = ^"netuno/"
	# $prefix = ^"8812611"
	# TEST CHILE NICOLÁS # $transfer_number = ^"56972078230"
	$trunk = ^"fortuna-claro/"
	$transfer_number = ^"946273006"
	$anexo = ^join( $trunk $transfer_number )